{
  "python.autoComplete.extraPaths": ["./backend"],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--rcfile", "./backend/.pylintrc"],
  "eslint.workingDirectories": ["./frontend"]
}
